@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-style {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* text color  */
  .text-primary{
    color: rgb(255, 144, 14) ;
  }
 .text-gray{
    color:rgb(66, 66, 66) ;
 }  
.text-light-gray{
    color: rgb(114, 114, 114);
}
.bg-light{
    background-color:rgba(255, 144, 14, 0.1);;
}
.btn-primary{
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;}
.section-title{
        font-size: 2.8rem;
        font-weight: 700;}
  /* Nav styles */
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .display-flex{
    display: flex;
  }
  .navbar{
   justify-content: space-between;
   align-items: center;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-img{
    width: 100%;
}
/* team and features */
 .team{
    align-items: center;
 }
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
#quick{
     font-weight: 500;
}
/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .team{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin: 20px;
    }

}
.main{
    max-width: 1440px;
    margin: 0 auto;
}
.main> section{
    margin-top: 130px;
}
/* medium size device */
@media screen and (min-width: 576px ) and ( max-width:992px) {
   .team{
    flex-direction: column ;
   } 
}

.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
}
.fact{
    border: 1px solid rgb(255, 144, 14) ;
    width:240px ;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600; 
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-discription{
    max-width: 540px;
}